# OrderManagement

./: OrderManagement.sln  README.md
OrderManagement/: App.config  App.xaml  App.xaml.cs  Core.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderManagement.csproj  OrderManagement.csproj.bak  OrderTypeSelectionWindow.xaml  OrderTypeSelectionWindow.xaml.cs  Utils.cs  packages.config
OrderManagement.Tests/: CoreTests.cs  DataAccessTests.cs  OrderManagement.Tests.csproj  Utils.cs
OrderManagement.Tests1/: CoreTest.cs  OrderManagement.Tests1.csproj
OrderManagement.Tests1/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
OrderManagement/DataAccess/: SalesOrderAccess.cs
OrderManagement/Exceptions/: CoreExceptions.cs  SalesOrderHeaderException.cs  SalesOrderLinesException.cs
OrderManagement/Models/: EshopSalesOrderHeader.cs  EshopSalesOrderLines.cs  SalesOrderClientModel.cs  SalesOrderLineClientModel.cs
OrderManagement/Pages/EshopSalesOrder/: EShopSalesOrderLines.xaml  EShopSalesOrderLines.xaml.cs  EshopOrders.xaml  EshopOrders.xaml.cs  EshopSalesOrderHeaders.xaml  EshopSalesOrderHeaders.xaml.cs
OrderManagement/Pages/SalesOrder/: SalesOrders.xaml  SalesOrders.xaml.cs  SalesOrdersLines.xaml  SalesOrdersLines.xaml.cs
OrderManagement/Properties/: AssemblyInfo.cs  Licenses.licx.bak
OrderManagement/StylesAndTemplates/: ControlStylesAndTemplates.xaml
OrderManagement/ViewModels/: EShopOrderViewModel.cs  ViewModel1.cs
OrderManagement/Views/: View1.xaml  View1.xaml.cs
